<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            margin: 2px 5px;
        }
        img{
            width: 100%;
            height: 180px;
            
        }

        .videos{
            width: 100%;
            margin-top: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        .video{
            background-color: lightblue;
            margin-right:  8px;
            display: inline-block;
        }

        .small-img{
            width: 40px;
            height: 40px;
            border-radius: 300px;
            vertical-align: top;
        }
        h2{
            font-size: 18px;
            display: inline-block;
            width: 80%;
            margin: 0;
        }
        .video-details{
            
        }
    </style>
</head>
<body>
    <input  type="text" placeholder="Search">

    <div class="videos">
        <div class="video1 video">
            <img src="https://lh5.googleusercontent.com/proxy/SAEYahGXkHHuXSdEvQayfSz_SoSbVSqeLM9fwvFrYPeikcidC2UyA9CyPEUBfRyFRbRbsT0_YelkM2lGpvsQFbMvdHN2FQ7IoVsPiU-gQ5usMkaJq-2FZtqrMLwFf2LFWQc">
            <br>
            
            <div class="video-details"> 
                <img class="small-img" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"> 
                <h2> 
                    Talking Tech and AI with Google CEO Sundar Pichai! </h2>
            </div>
        </div> 


        <div class="video1 video">
            <img src="https://lh5.googleusercontent.com/proxy/SAEYahGXkHHuXSdEvQayfSz_SoSbVSqeLM9fwvFrYPeikcidC2UyA9CyPEUBfRyFRbRbsT0_YelkM2lGpvsQFbMvdHN2FQ7IoVsPiU-gQ5usMkaJq-2FZtqrMLwFf2LFWQc">
            <br>
            
            <div class="video-details"> 
                <img class="small-img" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"> 
                <h2> 
                    Talking Tech and AI with Google CEO Sundar Pichai! </h2>
            </div>
        </div> 

        <div class="video1 video">
            <img src="https://lh5.googleusercontent.com/proxy/SAEYahGXkHHuXSdEvQayfSz_SoSbVSqeLM9fwvFrYPeikcidC2UyA9CyPEUBfRyFRbRbsT0_YelkM2lGpvsQFbMvdHN2FQ7IoVsPiU-gQ5usMkaJq-2FZtqrMLwFf2LFWQc">
            <br>
            
            <div class="video-details"> 
                <img class="small-img" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"> 
                <h2> 
                    Talking Tech and AI with Google CEO Sundar Pichai! </h2>
            </div>
        </div> 
    </div>
</body>
</html>